# CsmBackend

./: LICENSE  README.md
src/ApiGateways/ShopApiGateway/: Dockerfile  Program.cs  ShopApiGateway.csproj  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/ShopApiGateway/Properties/: Resources.Designer.cs  launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs
src/Services/AmpMailer/: AmpMailer.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/AmpMailer/Contracts/: EmailEventData.cs
src/Services/AmpMailer/EventBusConsumer/: SendingEmailEventConsumer.cs
src/Services/AmpMailer/Profiles/: EmailEventProfile.cs
src/Services/AmpMailer/Properties/: launchSettings.json
src/Services/AmpMailer/Services/: EmailService.cs  IEmailService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  BasketProduct.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json  catalog-deployment.yaml  mongo-deployment.yaml
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  ProductFileController.cs  ProductReviewController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs  ProductFile.cs  ProductReview.cs
src/Services/Catalog/Catalog.API/Extensions/: ElasticSearchExtensions.cs
src/Services/Catalog/Catalog.API/Models/: CreateProductDto.cs  CreateReviewDto.cs  ProductResponse.cs
src/Services/Catalog/Catalog.API/Profiles/: ProductProfile.cs  ReviewProfile.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
src/Services/Chat/Chat.API/: Chat.API.csproj  Program.cs
src/Services/Chat/Chat.API/Clients/: IChatClient.cs
src/Services/Chat/Chat.API/Controllers/: ChatController.cs
src/Services/Chat/Chat.API/Models/: ChatMessage.cs
src/Services/Chat/Chat.API/Properties/: launchSettings.json
src/Services/Chat/Chat.API/Services/: ChatHub.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs  IHostExtensions.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220816093638_InitialMigration.Designer.cs  20220816093638_InitialMigration.cs  20220907140546_InitialMigration.Designer.cs  20220907140546_InitialMigration.cs  20221008143303_InitialCreate.Designer.cs  20221008143303_InitialCreate.cs  20230415105134_GuidMigration.Designer.cs  20230415105134_GuidMigration.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Shipping/Shipping.API/: Program.cs  Shipping.API.csproj  appsettings.json
src/Services/Shipping/Shipping.API/Controllers/: CourierController.cs  LocationController.cs  PriceController.cs  ReceiverController.cs  ShippingAddressController.cs  ShippingMethodsController.cs
src/Services/Shipping/Shipping.API/Data/: ShippingContext.cs  ShippingContextSeed.cs
src/Services/Shipping/Shipping.API/Entities/: Courier.cs  LocationAddress.cs  Prices.cs  Receiver.cs  ShippingAddress.cs  ShippingMethods.cs
src/Services/Shipping/Shipping.API/Enums/: ShippingMethod.cs
src/Services/Shipping/Shipping.API/Models/: CreateCourierDto.cs  CreateLocationAddressDto.cs  CreatePriceDto.cs  CreateReceiverDto.cs  CreateShippingAddresseDto.cs  CreateShippingMethodDto.cs  ShippingResponse.cs
src/Services/Shipping/Shipping.API/Profiles/: CourierProfile.cs  LocationAddressProfile.cs  PricesProfile.cs  ReceiverProfile.cs  ShippingAddressProfile.cs  ShippingMethodProfile.cs
src/Services/Shipping/Shipping.API/Properties/: launchSettings.json
src/Services/Shipping/Shipping.API/Repositories/: CourierRepository.cs  LocationRepository.cs  PriceRepository.cs  (+3 more)
src/Services/User/User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.json  kubernetes-deployment.yaml
src/Services/User/User.Infrastructure/: InfrastructureServiceRegistration.cs  User.Infrastructure.csproj
(+200 files in other folders)
